<!DOCTYPE html>
<head>
  <title>Elijah Kingson</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url('https://images.unsplash.com/photo-1491160382478-8b95e5972c96?ixlib=rb-0.3.5&s=a1abfc916329f86a7d172f99cc3b4843&auto=format&fit=crop&w=934&q=80');
      background-size: cover;
      background-position: center;
      background: #292929;
      color: white;
      font-family: "Poppins", sans-serif;
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      margin: 20px;
    }
    p {
      font-size: 20px;
      line-height: 32px;
      margin: 0 auto;
      padding: 0 0 40px 0;
      max-width: 600px;    
    }
    input {
      font-family: "Poppins", sans-serif;
      border: 0;
      padding: 20px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #ffd600;
      color: #000;
    }
    img {
      width: 150px;
      margin: 140px 0 0 0;
      border: 8px solid white;
      border-radius: 100px;
    }
    a {
      text-decoration: none;
      font-weight: bold;
      color: #ffd600;
    }
    @media (max-width: 600px) {
      img {
        border: 6px solid white;
        margin: 100px 0 10px 0;
        width: 100px;
      }
      h1 {
        font-size: 24px;
        margin: 0;
      }
      p {
        padding: 10px;
        font-size: 16px;
        line-height: 28px;
      }   
      input {
        margin: 20px 0 0 0;
        padding: 10px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <img src="http://bit.ly/2pPRVln">
  <h1>Hi! I'm Elijah</h1>
  <p>I'm passionate about creating digital solutions that empower people and businesses to succeed. Got an interesting idea you'd like to talk about? Hit me up.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>